
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.test.jwjy1995.site;

        location / {
            proxy_pass http://47.103.10.134:8000/;
        }

        #direct server error pages to the static page /50x.html
   
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }
}



-----根据路由区分 做反向代理-------

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream server_a{
    	server 47.103.10.134:7000;
    }

    upstream server_b{
    	server 47.103.10.134:8000;
    }

    server {
        listen       80;
        server_name  www.test.jwjy1995.site;

        location /a/ {
            proxy_pass http://server_a;
        }

        location /b/ {
            proxy_pass http://server_b;
        }

  	# direct server error pages to the static page /50x.html

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
}